$ionicons-font-path:              "../assets/fonts";

$bg-app:                          #4f97a1 !default;
$bg-app-inverse:                  #FFF;

$primaryLight:                    #7DBCC5;
$primaryMid:                      #4f97a1;
$primaryDark:                     #1A6D79;

$accent:                          #FF5722;

$positive:                        #4f97a1 !default;
$button-font-size:                30px    !default;
$start-colour:                    #fff;
$end-colour:                      #000;