.grow:hover {
    //-webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.9);
    //box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.9);
    -webkit-transform: scale(1.01, 1.01);
    -moz-transform: scale(1.01, 1.01);
    -o-transform: scale(1.01, 1.01);
    -ms-transform: scale(1.01, 1.01);
    transform: scale(1.01, 1.01);
}

.main-list {
    margin-top: 50px;
    min-height: 200px;
    min-height: 250px;
    div {
        border: 0px;
        div {
            position: absolute;    
            opacity: 0.95;        
            width: 100%;
            height: 90px;
            bottom: 1;
            border: 0px;
            h3 {
                text-transform: uppercase;                
                @extend .bold;
                color: #fff;
                padding: 10px 0 5px 20px;                
                text-align: left;                
                margin: 0px;
                font-size: 20px;
            }
            h4 {  
                color: #fff;
                padding: 5px 0 0 20px;                
                text-align: left;
                margin: 0px;
            }    
            i{
                margin-right: 5px;
            }        
        }
        @extend .item;
        @extend .item-image;
        @extend .no-padding;        
        img {                        
            margin-top: -50px;
            object-fit: cover;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
    }
}
