.plaza-map-button {
    z-index: 1001;
    width: 30%;
    height: 10px;
    //position: absolute;
    bottom: 0;
    background: red;
    border: 0px;
    border-radius: 25px;
    color: #fff;
    padding: 0;
    font-size: 16px;
    &:hover {
        color: darken(#fff, 20%);
    }
}

.plaza-content {
    background: #fff;
    padding: 20px 20px 0px 20px;
    h3 {
        @extend .bold;
    }
}

.plaza-bar {
    height: 43px;
    .button {
        background: #d8d8d8;
    }
}

.plaza-active {
    color: #2d98b6!important;
    background: #fff!important;
}

.detail-plaza-button {
    padding: 0;
    margin: 0;
    color: #a1a1a1;
    text-align: center;
    div {
        @extend .mid;
        font-size: 14px;
        vertical-align: middle;
    }
}

.detail-schedule-list {
    div {
        padding: 0px;
        margin: 0px;
        div {
            @extend .item;
            @extend .item-image;
            @extend .no-padding;
            &:nth-child(1) {
                @extend .col-25;
            }
            &:nth-child(2) {
                @extend .col-75;
                border: 1px #d8d8d8 solid;
            }
            padding: 20px;
            margin: 0px;
            width: 100%;
            height: 13%;
            bottom: 0;
            border: 0;
            text-align: left;
            h3 {
                color: #fff;
                text-align: center;
                padding-top: 20px;
            }
            h3+h3 {
                padding-top: 0;
            }
            h4 {
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 0;
                margin: 0;
                font-weight: 700;
            }
            p {
                margin: 0;
                padding-bottom: 0;
                padding-left: 10px;
                font-size: 12px;
                line-height: 1.2;
            }
        }
    }
}
