%style-menu {
    color: #6d7278;
    background: none;
    border: 0px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
}

.side-menu-list {
    .title-image-menu {
        padding: 20px;
        width: 100%;
    }
    .item-note {
        color: $primaryLight;
        font-size: 10px;
    }
    .item-divider {
        padding: 10px 10px;
        @extend .mid;
        @extend %style-menu;
    }
    a {
        @extend .mid;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        @extend %style-menu;
        i.icon {
            font-size: 14px;
        }
        &:hover {
            background: lighten($primaryLight, 20%);
        }
    }
}
