<ion-view ng-init="map.initMap()">
  <div class="bar bar-header bar-positive">
    <button ng-click="back()" class="button icon ion-android-arrow-back"></button>
    <button ui-sref="home" class="button icon ion-home"></button>
    <p class="title">
      Contest
    </p>
  </div>
  <ion-content class="has-header">
    <div class="bar-subheader">
      <div class="list card">
        <div class="item">
          <h2>Love Contest          <span style="color: #d7598b; font-size: 25px;">❤</span></h2>
          <p><strong>#‎CSOL16‬</strong></p>
        </div>
        <div class="item item-body">
          <p>
            Simply tell us why you <span style="color: #d7598b">❤</span> Latin America in words or using a photo.
          </p>
          <p>
            Enter using the form here: www.carnavaldelsol.com/love or use ‪<strong>#‎CSOL16‬</strong> on Twitter, Instagram or by create a post on the Latincouver Facebook page.
          </p>
          <p>Good luck!</p>
          <p><small><i>*See contest rules for more details</i></small></p>
          <p> <strong>#CSOL16 ‪#‎ShineTogether‬ ‪#‎EatPlayLive‬</strong></p>
        </div>
      </div>
      <div class="list card">
        <div class="item">
          <h2>Eat Contest</h2>
          <p><strong>#EatCarnaval</strong></p>
        </div>
        <div class="item item-body">
          <p>Take part in the build up to Carnaval Del Sol 2016 by joining the 'Chefs Del Sol' contest... You could win a trip to Mexico courtesy of AeroMexico.
          </p>
          <p>
            What's the best Latin food? Paella? Ceviche? Tacos?
          </p>
          <p>
            Find a photo of your favourite dish and upload at www.carnavaldelsol.com/eat or use hashtag <strong>#EatCarnaval</strong> on Instagram, Twitter or the Carnaval Facebook page.
          </p>
          <p>
            Share your entry with friends to get the most votes to win the trip to Mexico. Prizes for 2nd and 3rd and most creative as well from La Taqueria ($240 worth of gift cards)
          </p>
        </div>
      </div>
      <div class="list card">
        <div class="item">
          <h2>Play Contest</h2>
          <p><strong>#EatCarnaval</strong></p>
        </div>
        <div class="item item-body">
          <p>
            Who's gonna win and by what score?
          </p>
          <p>
            ARGENTINA Vs CHILE
          </p>
          <p>
            Enter your score here: www.carnavaldelsol.com/play </a>
          </p>
          <p>
            OPEN TO EVERYONE!
          </p>
          <p>
            1. You can enter via online form: www.carnavaldelsol.com/play
          </p>
          <p>
            2. You can also enter on the Latincouver Facebook page simply by adding a comment with your score to the following post by making it clear which country you are referring to for which score e.g. Argentina 2 Chile 2
          </p>
          <p>3. The score should be the chosen score at the end of full time and if necessary extra time and penalties. For example if a team wins after extra time 2:1 but it was 1:1 at full time, put 2:1 as your score not 1:1. If a team wins on penalties it 4:2 but the game was 1:1 after extra time, put 2:1 for the correct score not 5:3 or 1:1.
          </p>
          <p>
            4. The entries that get the score correct will be entered into a sweepstakes to win a trip to anywhere in Mexico that AeroMexico flies from Canada.
          </p>
          <p>
            5. Runners up entries also drawn by lottery will receive tickets to Vancouver Whitecaps games.
          </p>
          <p>
            6. Any entry suspected of foul play or cheating will be disqualified at our discretion.
          </p>
          <p>
            7. Recipient of return flight must be aged 19 or over.
          </p>
          <p>
            8. Deadline for entry is Sunday June 26th 2016 at 16:59pm Pacific Time.
          </p>
        </div>
      </div>
      <div class="list card">
        <div class="item">
          <h2>Live Contest</h2>
          <p><strong>#CarnavalTalent</strong></p>
        </div>
        <div class="item item-body">
          <p>
            Take part in the build up to Carnaval Del Sol 2016 by joining the 'Carnaval Talent' contest... You could win a trip to Mexico courtesy of AeroMexico.
          </p>
          <p>
            What's your talent? Singing, dancing, soccer skills...???
          </p>
          <p>
            Record a quick video (10-90 seconds) and upload at www.carnavaldelsol.com/live or use hashtag <strong>#CarnavalTalent</strong> on Instagram Video, Vine or the Latincouver Facebook page.
          </p>
          <p>
            Share your entry with friends to get the most votes to win the trip to Mexico. The top 3 will get to star on stage alongside Latin America's hottest talent at Carnaval Del Sol on 9/10th July.
          </p>
        </div>
      </div>
      <div class="list card">
        <div class="item">
          <h2>Disclaimer</h2>
        </div>
        <div class="item item-body">
          <ul>
            <li>All the rules must be followed as explained on each contest detail section above.</li>
            <li>Apple is not involved in any way with the contest or sweepstakes.</li>
            <li>Apple is not a sponsor.</li>
          </ul>
        </div>
      </div>
  </ion-content>
</ion-view>
