{
  "name": "Latin-Couver App",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.2",
    "browser-sync-spa": "^1.0.3",
    "chalk": "^1.1.3",
    "concat-stream": "^1.5.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-protractor": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.7",
    "http-proxy-middleware": "^0.13.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.6.1",
    "main-bower-files": "^2.11.1",
    "merge-stream": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "require-dir": "^0.3.0",
    "uglify-save-license": "^0.4.1",
    "webpack-stream": "^3.1.0",
    "wiredep": "^4.0.0",
    "wrench": "^1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
