<ion-view view-title="title">
    <div class="bar bar-header bar-positive">
        <button ng-click="back()" class="button icon ion-android-arrow-back"></button>
        <button ui-sref="home" class="button icon ion-home"></button>
        <p class="title">
            Media
        </p>
    </div>
    <ion-content overflow-scroll="true" class="iframe-wrapper">
        {{media.openFb}}
        <figure class="op-social">
            <iframe src="https://www.facebook.com/latincouverfans/app/116943498446376/?ref=page_internal" width="500" height="0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </figure>    
    </ion-content>
</ion-view>