<!DOCTYPE doctype html>
<html ng-app="latincouver">
    <head>
        <meta charset="utf-8">
            <title>
                latincouver
            </title>
            <meta content="" name="description">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"> 
                
                    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                    <link rel="stylesheet" href="styles/vendor-0aa46cba94.css">
                        <link rel="stylesheet" href="styles/app-b9de5060f1.css">
                    
                
            
        
    </head>
    <body animation="slide-left-right-ios7">
        <!--[if lt IE 10]>
             <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
             <![endif]-->
    <ion-nav-view name="main"></ion-nav-view>        
        <script src="scripts/vendor-66c2f75b64.js"></script>
        <script src="scripts/app-8c619c3358.js"></script>
    </body>
</html>
