<button class="button event-contest-button" ui-sref="contest">
    <span>
        CONTEST
        <span class="hash">#EATCARNAVAL</span>
    </span>
</button>
<div class="list event-sub-list">
    <div class="row">
        <div class="col col-50">
            <a href='#/plazas/detail/3'>
                <div class="green-flat">
                    <h1>Beer!</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas/detail/2'>
                <div class="red-flat">
                    <h1>Food vendors</h1>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col col-50">
            <a href='#/plazas/detail/4'>
                <div class="blue-flat">
                    <h1>Chefs del sol</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas/detail/8'>
                <div class="yellow-flat">
                    <h1>Mini chefs</h1>
                </div>
            </a>
        </div>
    </div>
</div>
