<button class="button event-contest-button" ui-sref="contest">
    <span>
        CONTEST
        <span class="hash">#PLAYCARNAVAL</span>
    </span>
</button>
<div class="list event-sub-list">
    <div class="row">
        <div class="col col-50">
            <a href='#/plazas/detail/7'>
                <div class="blue-flat">
                    <h1>Dance Workshops</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas/detail/5'>
                <div class="green-flat">
                    <h1>Soccer Tournament</h1>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col col-50">
            <a href='#/plazas/detail/7'>
                <div class="red-flat">
                    <h1>Music Workshop</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas/detail/8'>
                <div class="yellow-flat">
                    <h1>kids activities</h1>
                </div>
            </a>
        </div>
    </div>
</div>
