<button class="button event-contest-button" ui-sref="contest">
    <span>
        CONTEST
        <span class="hash">#LIVECARNAVAL</span>
    </span>
</button>
<div class="list event-sub-list">
    <div class="row">
        <div class="col col-50 grow">
            <a href='#/plazas/detail/1'>
                <div class="blue-flat">
                    <h1>Main stage performers</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas'>
                <div class="red-flat">
                    <h1>performers at other venues</h1>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col col-50">
            <a href='#/plazas/detail/7'>
                <div class="green-flat">
                    <h1>fashion show</h1>
                </div>
            </a>
        </div>
        <div class="col col-50">
            <a href='#/plazas/detail/6'>
                <div class="yellow-flat">
                    <h1>art exhibitions</h1>
                </div>
            </a>
        </div>
    </div>
</div>
