<!DOCTYPE doctype html>
<html ng-app="latincouver">
    <head>
        <meta charset="utf-8">
            <title>
                latincouver
            </title>
            <meta content="" name="description">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"> 
                    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
                    <!-- bower:css -->
                    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
                    <!-- endbower -->
                    <!-- <link href="../bower_components/ionic/release/css/ionic.css" rel="stylesheet"> -->
                        <!-- endbuild -->
                        <!-- build:css({.tmp/serve,src}) styles/app.css -->
                        <!-- inject:css -->
                        <!-- css files will be automatically insert here -->
                        <!-- endinject -->
                        <!-- endbuild -->
                    </link>
                </meta>
            </meta>
        </meta>
        <script src='http://maps.googleapis.com/maps/api/js?key=AIzaSyBti25iE4KvCCkCmtZYhkezaV0gPeXI21g'></script>
    </head>
    <body animation="slide-left-right-ios7">
        <!--[if lt IE 10]>
             <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
             <![endif]-->
    <ion-nav-view name="home"></ion-nav-view>        
        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->
        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->
    </body>
</html>
